name: Netlify Deploy Preview

on: push

jobs:
  wait-for-netlify-deploy-preview:
    
    runs-on: ubuntu-latest

    steps:
      - name: Waiting for 200 from the Netlify Preview
        uses: jakepartusch/wait-for-netlify-action@v1
        id: waitFor200
        with:
          site_name: "agilepathway-co-uk"
          max_timeout: 60
