name: Netlify Deploy Preview Again

on: push

jobs:
  wait-for-netlify-deploy-preview-again:

    runs-on: ubuntu-latest

    steps:
      - name: Waiting for 200 from the Netlify Preview
        uses: josephduffy/wait-for-netlify-action@v1
        id: waitFor200
        with:
          site_name: "agilepathway-co-uk"
          max_timeout: 60
